body{
    background-image: linear-gradient(to right, #f3fff5, #e4eeff);
}

.a-heading{
    font-size: 2.3rem;
    color: #396CCD;
    font-weight: var(--fw-semi-bold);
    text-align: center;
    margin-top: 2%;
    padding: 2%;
}

#a-content{
    font-weight: var(--fw-medium);
    text-align: center;
    padding: 0 2%;
    font-size: 1.1rem;
    opacity: 75%;
}

/* form section  */

.a-form {
    background-image: linear-gradient(to right, #0072B8, #00A5DF);
    padding: 2%;
    border-radius: 2rem;
    margin-bottom: 2%;
}

.a-form label{
    color: white;
    margin-top: 6%;
    font-weight: var(--fw-semi-bold);
    font-size: 1.2rem;
    margin: 2% 2%;
}
.box{
    border-radius: 1.5rem;
    font-style: italic;
    color: rgba(0, 0, 0, 0.626);
}

.a-btn{
    margin-top: 4%;
    margin-bottom: 1%;
    display: flex;
    justify-content: center;
}

/* My appointments section */

#my-appointments{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5%;
    padding: 5% 2%;
}

.a-number{
    display: flex;
    align-items: center;
}

.a-btn-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* responsive padding for mobiles  */

@media (max-width: 580px) {

    .pd-mobile{
        padding: 0% 10%;
    }

    .app-hero{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .a-btn-2 button{
        margin-top: 3%;
    }
}

/* validation  */


small{
    margin: 0%;
    padding-left: 1px;
}

.hide-text small{
    visibility: hidden;
}

.hide-text i{
    visibility: hidden;
}