/* << custom buttons */

.ex-btn {
    width: fit-content;
    padding: 0.4rem 1rem;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    cursor: pointer;
    margin: 0.6rem 0;
    border-radius: 20px;
}

.ex-btn.green {
    background-color: #33cc82;
}

.ex-btn.blue {
    background-color: #5e89d5;
}

.ex-btn.purple {
    background-color: #7f4491;
}

.ex-btn.green:hover {
    background-color: #2fae70;
}

.ex-btn.blue:hover {
    background-color: #567ab9;
}

.ex-btn.purple:hover {
    background-color: #693c76;
}

/* custom buttons >> */


/* << Homepage */

.hero {
    background-image: linear-gradient(to right, #f3fff5, #e4eeff);
}

.hero .left-side h1 {
    color: #5e89d5;
    font-weight: 600;
    line-height: 1.4;
}

.hero .left-side p {
    font-weight: 300;
    color: rgba(0, 0, 0, 0.758);
    line-height: 1.6;
    text-align: justify;
}

.hero .right-side .hotline {
    color: #5e89d5;
    font-weight: 400;
}

.hero .right-side img {
    height: 360px;
}

.channel-doctor-stripe {
    background-color: #c6f1dc;
}

.channel-doctor-stripe h2 {
    font-weight: 500;
    color: #33cc82;
}

.sector.specialists {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ddeaef;
    padding: 1.4rem;
}

.sector.specialists .sector-title{
    color: rgb(53, 76, 100);
    font-weight: 600px;
    font-size: 2.4rem;
    margin: 1.4rem auto;
}

.ex-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ex-card-holder {    
    padding: 1.4rem 1.4rem;
}

.ex-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.2rem 1.4rem;
    /* background-color: rgb(181, 202, 221); */
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    color: #354c64;
    height: 350px;
}

.ex-card .ex-card-description {
    text-align: center;
    font-weight: 300;
    font-size: 1rem;
}

.ex-card-image span {
    font-weight: 600;
    font-size: 2rem;
}

.ex-card-title {
    font-weight: 400;
    font-size: 1.2rem;
    margin: 1rem auto;
}

.ex-card-description {
    font-weight: 300;
    font-size: 1rem;
}

.ex-card-image img{
    width: 8rem;
}

.ex-see-more-text {
    font-weight: 500;
    font-size: 1.6rem;
    margin: 0.6rem;
}

.ex-see-more-icon img {
    width: 40px;
}

.ex-card.final {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* << join-us */

section.join-us {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 3rem 4rem;
}

section.join-us h4 {
    font-size: 1.3rem;
    font-weight: 400;
}

section.join-us p {
    font-size: 1.1rem;
    font-weight: 300;
}

/* join-us >> */

/* Homepage >>*/